/**
 *   tabWidget
 */

.tabGrid{
    box-sizing:border-box;
    background-color:#fff;
    position:relative;
    border:1px solid #F0F0F3;
    padding:0;
    user-select:none;
    cursor:default;
}
.tabGrid .label{
    position:absolute;
    width:40px;
    height:4px;
    top:0;
    left:16px;
    background: #5A7FFF;
}
.tabGrid .title{
    position:relative;
    height:20px;
    line-height:20px;
    margin-top:14px;
    padding:0 16px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(75,80,90,0.85);
    letter-spacing: 0;
}
.tabGrid .search{
    width:100%;
    height:22px;
    text-align: right;
}
.tabGrid .search_box{
    display: inline-block;
    width: 200px;
    height: 20px;
    border: 1px solid #DADADA;
    border-radius: 4px;
    position: relative;
    right: 24px;
    font-size:0;
}
.tabGrid .search_box .search_input{
    width:180px;
    border: none;
    height: 20px;
    box-sizing: border-box;
    padding-left:0.7em;
    vertical-align: bottom;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(0,0,0,0.65);
    line-height: 16px;
}
.tabGrid .search_box .search_btn{
    width: 16px;
    height: 16px;
    cursor: pointer;
    vertical-align: top;
    line-height: 20px;
    position: relative;
    top: 2px;
    right: 2px;
}
.tabGrid .search_box .search_btn #path_search{
    fill:#5A7FFF;
}
.tabGrid .btns{
    position:relative;
    height:27px;
    margin: 5px 24px 10px 16px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    letter-spacing: 0;
    user-select:none;
}
.tabGrid .btns .btn{
    display: inline-block;
    width: 65px;
    height: 25px;
    line-height: 25px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    letter-spacing: 0;
    text-align: center;
    cursor: pointer;
    color: #787C83;
    border: 1px solid #E4E5E6;
    vertical-align: middle;
}
.tabGrid .btns .btn:first-child{
    border-radius: 4px 0 0 4px;
}
.tabGrid .btns .btn:last-child{
    border-radius: 0 4px 4px 0;
}
.tabGrid .btns .btn:only-child{
    border-radius: 4px;
}
.tabGrid .btns .active{
    border-color:#5A7FFF;
    color: #5A7FFF;
    z-index:1;
}
.tabGrid .grids{
    position:relative;
    box-sizing: border-box;
    /*height:262px;!*${height} -2-4-10-20-22-27-5-10-10=height-110*!*/
    margin: 0 24px 0 16px;
}
.tabGrid .grids .grid{
    width:100%;
    height:100%;
    display: none;
    background: white;
}
.tabGrid .grids .active{
    display: block;
}

/**
 *   grid-hlsRollTable
 */
label, p {
    padding: 0;
    margin: 0;
}
.tabGrid .grid .grid-body {
    color: rgba(93,97,103,0.85);
    padding: 0 10px;
    overflow: auto;
    border-top: 1px solid #F0F0F3;
}
.tabGrid .grid .grid-body::-webkit-scrollbar { /*滚动条整体样式*/
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
}
.tabGrid .grid .grid-body::-webkit-scrollbar-thumb { /*滚动条里面小方块*/
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
}
.tabGrid .grid .grid-body::-webkit-scrollbar-track { /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
}
.tabGrid .grid .grid-body table {
    border-collapse: collapse;
    width:100%;
}
.tabGrid .grid .grid-body table>tr {
    border-bottom: 1px solid #F0F0F3;
    overflow: auto;
    height: 40px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #535D7F;
}
.tabGrid .grid .grid-body table tbody tr {
    font-size: 12px;
    height: 35px;
    border-bottom: 1px solid #F0F0F3;
    overflow: auto;
}
.tabGrid .grid .grid-body table tbody tr:hover{
    background-color: rgba(90,127,255,0.08);
}

.tabGrid .grid .grid-foot {
    position: absolute;
    height: 36px;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    background: #fff;
}
.tabGrid .grid .grid-foot>span{
    display: inline-block;
    height: 36px;
    line-height: 36px;
}
.tabGrid .grid .page-count img {
    width: 10px;
    cursor: pointer;
}
.tabGrid .grid .grid-foot .page_count_last_end_page {
    margin-right: 1px;
}
.tabGrid .grid .grid-foot .page_count_last_page {
    margin-right: 2px;
}
.tabGrid .grid .grid-foot .page_count_page_number {
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 2px;
    box-shadow: none;
    border: 1px solid #D9D9D9;
    font-family: HelveticaNeue;
    font-size: 12px;
    color: rgba(75, 80, 90, 0.75);
    line-height: 16px;
    margin-right: 2px;
}
.tabGrid .grid .grid-foot .page_count_total_message {
    margin-right: 2px;
    font-family: HelveticaNeue;
    font-size: 12px;
    color: rgba(75, 80, 90, 0.45);
    letter-spacing: 0;
    line-height: 16px;
}
.tabGrid .grid .grid-foot .page_count_next_page {
    margin-right: 1px;
}
.tabGrid .grid .grid-foot .page_count_next_end_page {
    margin-right: 2px;
}
.tabGrid .grid .grid-foot .page-message {
    /*min-width: 175px;*/
    /*最小宽度取三个数字均为三位数时的宽度*/
}
.tabGrid .grid .grid-foot .page-message .page_message_num {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: rgba(75, 80, 90, 0.45);
    letter-spacing: 0;
    text-align: center;
    margin-right: 4px;
}
.tabGrid .grid .grid-foot .page-message .page_message_refresh {
    height: 12px;
    margin-right: 10px;
    cursor: pointer;
}

.tabGrid .grid .grid-body table .hls-text-len-hidden{
    display:inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hls-text-len-hidden-pop-window{ /* 文本溢出提示框 */
    position:fixed;
    display: none;
    z-index:1000;
    padding:6px 10px;
    color:#fff;
    background: rgb(0,0,0);
    border-radius: 3px;
}

.selfCheckBox {
    display: none;
}
.selfCheckBox + label {
    width: 20px;
    height: 20px;
    display: inline-block;
    position: relative;
    border-radius: 20px;
    background-color: #FFF;
    border: 1px solid rgb(0, 179, 179);
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
}
.selfCheckBox + label:active {
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}
.selfCheckBox:checked + label:after {
    content: '\2714';
    position: absolute;
    top: 0px;
    left: 3px;
    width: 100%;
    font-size: 14px;
}
/**************************************************************** hlsRollTable END *****************************************************/
