<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <!--<title>${SYS_TITLE!'Hand Application Platform'}</title>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="${base.contextPath}/lib/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="${base.contextPath}/lib/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="${base.contextPath}/lib/assets/global/css/components.css" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="${base.contextPath}/lib/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="${base.contextPath}/lib/assets/pages/css/login-5.css" rel="stylesheet" type="text/css"/>
    <script src="${base.contextPath}/lib/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="${base.contextPath}/leafresource/upload/favicon.png" rel="shortcut icon"/>
    <script>var _baseContext = '${base.contextPath}'</script>
</head>
<body class=" login">
<script>
    function changeCaptchaCode() {
        $("#imgObj").attr("src", '${base.contextPath}/verifiCode?_r=' + Math.random());
    }

    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            document.getElementById('loginForm').submit();
        }
    };
</script>
<style>
    .user-login-5 input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
    }

    /*    .login-container {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
            align-items: center;
            !* 09版 *!
            -webkit-box-align: center;
            !* 12版 *!
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;

            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;

            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: column;
            -ms-flex-direction: column;
            -o-flex-direction: column;
        }

        .login-container div {
        / / border: 1 px solid red;
        }

        .login-container .login-content {

        }

        .login-container .login-content .login-icon {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
        }

        .login-container .login-content .login-icon .icon {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
            align-items: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            margin-right: 4px;
        }

        .login-container .login-content .login-icon .icon img {
        / / width: 28 px;
            height: 20px;
        }

        .login-container .login-content .login-icon .title {
        / / font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #5A7FFF;
            letter-spacing: 0;
            text-align: center;
        }

        .login-content .login-form {
            padding: 20px;
            padding-top: 10px;
        / / border: 1 px solid red;
        }

        .login-form .form-title {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
            align-items: center;
            !* 09版 *!
            -webkit-box-align: center;
            !* 12版 *!
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;

        / / font-family: PingFangSC-Regular;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.65);
            letter-spacing: 0;
            text-align: center;
            margin-bottom: 8px;
        }

        .login-form .content {
            width: 100%;
            height: 90%;
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;

            justify-content: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            -o-justify-content: center;
            flex-direction: column;
            -webkit-flex-direction: column;
            -moz-flex-direction: center;
            -ms-flex-direction: column;
            -o-flex-direction: column;
        }

        .login-form .alert-danger {
            background: rgba(255, 101, 101, 0.05);
            border: 1px solid rgba(255, 101, 101, 0.50);
            border-radius: 1px !important;
            height: 32px;
            padding: 1px;
            font-size: 14px;
            text-align: center;
            margin-bottom: 8px;
        }

        .login-form .alert-danger .alert-img {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
            padding: 2px;
        }

        .login-form .alert-danger button {
            float: right;
            padding: 0;
            border: none;
            background-color: transparent;
            margin-right: 8px;
            margin-top: 4px;
        }

        .login-form .alert-danger .button-close {
            width: 16px;
            height: 16px;
            opacity: 1;
        }

        .login-form .alert-danger .alert-img img {
            width: 24px;
            height: 24px;
            margin-right: 8px;

        }

        .login-form .alert-danger .alert-img span {
            margin-top: 4px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .login-form .verifiCode {
            display: flex;
            display: -webkit-box; !* OLD - iOS 6-, Safari 3.1-6 *!
            display: -moz-box; !* OLD - Firefox 19- (buggy but mostly works) *!
            display: -ms-flexbox; !* TWEENER - IE 10 *!
            display: -webkit-flex;
        }

        .login-form .verifiCode .verifiCode-input {
            width: 124px;
            margin-right: 22px;
        }

        .login-form .verifiCode .verifiCode-img {
        / / width: 100 %;
            height: 32px;
        }

        .login-form .verifiCode .verifiCode-img img {
            height: 32px;
            width: 140px;
        }

        .login-form .button-login {
            border-radius: 7px !important;
        }

        .login-form .button-login .blue {
            background: #5A7FFF;
            border-radius: 7px !important;

        }*/
</style>
<!-- BEGIN : LOGIN PAGE 5-1 -->
<div class="user-login-5">
    <script>
        if (top.sessionExpiredLogin) {
            top.sessionExpiredLogin();
            $('.user-login-5').hide();
        }
    </script>
    <div class="row bs-reset">
        <div class="col-md-6 bs-reset" style="width:60%">
            <div class="login-bg"
                 style="background-image:url(${base.contextPath}/lib/assets/pages/img/login/home1.png)">
                <!--<img class="login-logo" src="${base.contextPath}/lib/assets/pages/img/login/hand-logo-2@3x.png"-->
                     <!--width="107" style="margin: 16px 0 0 16px"/>-->
            </div>
        </div>
        <div class="col-md-6 bs-reset login-container" style="width: 40%">
            <!--<div class="login-content">
                <h1>HAND Leasing System Login</h1>
                <#if msg?exists>
                    <div class="alert alert-danger">
                        <button class="close" data-close="alert"></button>
                        <span>${msg!}</span>
                    </div>
                </#if>
                <form id="loginForm" class="login-form" action="login" method="post" autocomplete="off">
                    <input type="password" hidden="">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <input class="form-control form-control-solid placeholder-no-fix" type="text" autocomplete="off" placeholder="<@spring.message "user.username"/>" name="username" />
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <input class="form-control form-control-solid placeholder-no-fix <#if code! == "LOGIN_NOT_MATCH">error</#if>"  placeholder="<@spring.message "user.password"/>" id="password" type="text" autocomplete="off" name="password"/>
                            <script type="text/javascript">
                                $('#password').on('focus',function(){
                                    $(this).attr('type','password');
                                })
                            </script>
                       </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6"  style="position:relative">
                            <#if ENABLE_CAPTCHA >
                                <input class="form-control form-control-solid placeholder-no-fix <#if code! == 'CAPTCHA_INVALID'>error</#if>"  placeholder="<@spring.message 'user.verifiCode'/>" type="text" name="verifiCode" />
                                <img id="imgObj" title="<@spring.message 'sys.login.refreshverificationcode'/>" src="${base.contextPath}/verifiCode" style="cursor:pointer;position:absolute;right:15px;top:-20px" onclick="changeCaptchaCode()" />

                            </#if>
                        </div>
                        <div class="col-sm-6 text-right">
                            &lt;!&ndash;<div class="forgot-password">&ndash;&gt;
                                &lt;!&ndash;<a href="javascript:;" id="forget-password" class="forget-password">忘记密码 ?</a>&ndash;&gt;
                            &lt;!&ndash;</div>&ndash;&gt;
                            <button class="btn blue" type="submit" style="min-width:100px"><@spring.message "hap.login"/></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="login-footer">
                <div class="row bs-reset">
                    <div class="col-xs-12 bs-reset">
                        <div class="login-copyright text-right">
                            <p>  Copyright © 1996 - 2018 上海汉得信息技术股份有限公司.</p>
                        </div>
                    </div>
                </div>
            </div>-->

            <div class="login-content">
                <div class="login-icon">
                    <img src="${base.contextPath}/lib/assets/pages/img/login/welcome.png" style="height: 94px">
                </div>
                <form id="loginForm" class="login-form" action="login" method="post" autocomplete="off">
                    <div class="form-title">租赁业务管理系统</div>
                    <div class="content">
                        <#if msg?exists>
                        <div class="alert alert-danger">
                            <button data-close="alert">
                                <img class="button-close"
                                     src="${base.contextPath}/lib/assets/pages/img/login/close@3x.png">
                            </button>
                            <div class="alert-img">
                                <img src="${base.contextPath}/lib/assets/pages/img/login/error@2x.png">
                                <span>${msg!}</span>
                            </div>
                        </div>
                    </#if>
                    <div class="form-input">
                        <input class="form-control form-control-solid placeholder-no-fix" type="text"
                               autocomplete="off" placeholder="请输入用户名" name="username"/>
                    </div>
                    <div class="form-input">
                        <input class="form-control form-control-solid placeholder-no-fix " placeholder="密码"
                               id="password" type="text" autocomplete="off" name="password"/>
                        <script type="text/javascript">
                            $('#password').on('focus', function () {
                                $(this).attr('type', 'password');
                            })
                        </script>
                    </div>

                    <div class="verifiCode">
                        <#if ENABLE_CAPTCHA >
                        <div class="verifiCode-input">
                            <input class="form-control form-control-solid placeholder-no-fix <#if code! == 'CAPTCHA_INVALID'>error</#if>"
                                   placeholder="验证码" type="text"
                                   name="verifiCode"/>
                        </div>
                        <div class="verifiCode-img">
                            <img id="imgObj" title="<@spring.message 'sys.login.refreshverificationcode'/>"
                                 src="${base.contextPath}/verifiCode"
                                 style="cursor:pointer"
                                 onclick="changeCaptchaCode()"/>
                        </div>
                    </#if>
            </div>
            <div class="button-login">
                <button class="btn blue" type="submit" style="min-width:100%;width: 100%;">
                    <@spring.message
                    "登录"/>
                </button>
            </div>
        </div>


        </form>
    </div>

    <!--<div class="login-footer" style="position: fixed;bottom: 10px;right: 10px;">-->
        <!--<div class="row bs-reset">-->
            <!--<div class="col-xs-12 bs-reset">-->
                <!--<div class="login-copyright text-right">-->
                    <!--<p> Copyright © 1996 - 2018 上海汉得信息技术股份有限公司.</p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

</div>
</div>
</div>
<!--[if lt IE 9]>
<script src="${base.contextPath}/lib/assets/global/plugins/respond.min.js"></script>
<script src="${base.contextPath}/lib/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="${base.contextPath}/lib//assets/global/plugins/backstretch/jquery.backstretch.min.js"
        type="text/javascript"></script>
<script src="${base.contextPath}/lib/assets/pages/scripts/login-5.js" type="text/javascript"></script>
</body>
</html>