<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title>${SYS_TITLE!'Hand Application Platform'}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="${base.contextPath}/lib/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          type="text/css"/>
    <link href="${base.contextPath}/lib/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="${base.contextPath}/lib/assets/global/css/components.css" rel="stylesheet" id="style_components"
          type="text/css"/>
    <link href="${base.contextPath}/lib/assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="${base.contextPath}/lib/assets/pages/css/login-5.css" rel="stylesheet" type="text/css"/>
    <script src="${base.contextPath}/lib/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <link href="${base.contextPath}/resources/upload/favicon.png" rel="shortcut icon"/>
    <script>var _baseContext = '${base.contextPath}'</script>
</head>
<body class=" login">
<style>
    .user-login-5 .login-content .login-form .content .bs-select {
        margin-bottom: 30px;
        border: 1px solid #5A7FFF;
        color: rgba(75, 80, 90, .85);
        border-radius: 3px !important;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        background: url(${base.contextPath}/lib/assets/pages/img/login/down_triangle@2x.png) no-repeat scroll right center transparent;
        padding-right: 14px;
        background-size: 24px 18px;
    }

    .user-login-5 .login-content .login-form .button-login {
        display: flex;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
    }
    .user-login-5 .login-content .login-form .button-login .white {
        width:140px;
        border: 1px solid #5A7FFF;
        border-radius: 3px !important;
        background-color: #ffff;
        color: #5A7FFF;
    }
    .user-login-5 .login-content .login-form .button-login .white:hover {
        background: rgba(165, 186, 255, .15);
    }
</style>

<!-- BEGIN : LOGIN PAGE 5-1 -->
<div class="user-login-5">
    <div class="row bs-reset">
        <div class="col-md-6 bs-reset" style="width: 60%">
            <div class="login-bg"
                 style="background-image:url(${base.contextPath}/lib/assets/pages/img/login/home_pic@3x.png)">
                <img class="login-logo" src="${base.contextPath}/lib/assets/pages/img/login/hand-logo-2@3x.png" width="107" style="margin: 16px 0 0 16px"/>
            </div>
        </div>
        <div class="col-md-6 login-container bs-reset" style="width:40%;">
            <div class="login-content">
                <div class="login-icon">
                    <img src="${base.contextPath}/lib/assets/pages/img/login/welcome@2x.png" style="height: 28px">
                </div>
                <form id="roleSelectForm" class="form-horizontal login-form" action="leafRole" method="POST">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
                    <div class="form-title">汉得融资租赁管理平台</div>
                    <div class="content">
                        <div class="form-input">
                            <select id="roleSelect" name="roleIdStr" class="bs-select form-control">
                                <#list roles as role>
                                    <option value="${role.userRoleGroupId!}-${role.roleId!}-${role.companyId}">
                                        ${role.roleName!''}-${role.companyDescription!''}
                                    </option>
                                </#list>
                            </select>
                        </div>
                        <div class="button-login">
                            <!--<button class="btn blue" type="submit" style="min-width:100%;width: 100%;"><@spring.message
                                "hap.login"/>
                            </button>-->
                            <button type="submit" class="btn blue" style="width:140px;">登录</button>
                            <button type="button" onclick="logout()" class="btn white" style=" ">
                                返回
                            </button>
                        </div>
                        <div class="col-xs-12 col-sm-6">

                        </div>
                    </div>
                </form>
                <script>
                    if($('#roleSelect').find('option').length==1){
                        document.getElementById('roleSelectForm').submit();
                    }
                </script>
            </div>

            <div class="login-footer" style="position: fixed;bottom: 10px;right: 10px;">
                <div class="row bs-reset">
                    <div class="col-xs-12 bs-reset">
                        <div class="login-copyright text-right">
                            <p> Copyright © 1996 - 2018 上海汉得信息技术股份有限公司.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<form id="logoutForm" method="post" target="_self" action="${base.contextPath}/logout" style="display: none;">
    <input name="${_csrf.parameterName}" value="${_csrf.token}"/>
    <input type="submit"/>
</form>

<script>

    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            document.getElementById('roleSelectForm').submit();
        }
    };

    function logout(){
        $("#logoutForm").submit();
    }
</script>
<!--[if lt IE 9]>
<script src="${base.contextPath}/lib/assets/global/plugins/respond.min.js"></script>
<script src="${base.contextPath}/lib/assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="${base.contextPath}/lib//assets/global/plugins/backstretch/jquery.backstretch.min.js"
        type="text/javascript"></script>
<script src="${base.contextPath}/lib/assets/pages/scripts/login-5.js" type="text/javascript"></script>
</body>
</html>